# spring-forge-service-template

./: Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml
src/main/java/com/pcalouche/springskeleton/: SpringSkeleton.java
src/main/java/com/pcalouche/springskeleton/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/pcalouche/springskeleton/controller/: ExceptionTestController.java  TestController.java
src/main/java/dev/pcalouche/springforgeservicetemplate/: SpringForgeServiceTemplateApplication.java
src/main/java/dev/pcalouche/springforgeservicetemplate/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pcalouche/springskeleton/: SpringSkeletonTests.java
src/test/java/com/pcalouche/springskeleton/controller/: TestControllerTest.java
src/test/java/dev/pcalouche/springforgeservicetemplate/: SpringForgeServiceTemplateApplicationIT.java
src/test/java/dev/pcalouche/springforgeservicetemplate/controller/: TestControllerTest.java
