<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.pcalouche.springforge.spring33x</groupId>
    <artifactId>spring-forge-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>dev.pcalouche</groupId>
  <artifactId>spring-forge-service-template</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Spring Forge Service Template is a Spring Boot application that demonstrates how to use Spring Forge</description>
  <url>https://github.com/pcalouche/spring-forge-service-template</url>

  <distributionManagement>
    <repository>
      <id>github-pcalouche-spring-forge-service-template</id>
      <name>Spring Forge Service Template</name>
      <url>https://maven.pkg.github.com/pcalouche/spring-forge-service-template</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring33x</groupId>
      <artifactId>pcalouche-spring-boot-starter-app</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring33x</groupId>
      <artifactId>pcalouche-spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github-pcalouche-spring-forge</id>
      <url>https://maven.pkg.github.com/pcalouche/spring-forge</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
