statusendpoint.app-name=Skeleton API

swagger.enabled=true
swagger.base-package=com.pcalouche
swagger.title=Skeleton API
swagger.description=Endpoints available in the Skeleton API
swagger.version-file-path=artifact-version
swagger.ignored-parameter-types=org.springframework.security.core.annotation.AuthenticationPrincipal