# Spring
spring.main.lazy-initialization=false

status-endpoint.app-name=Skeleton API
status-endpoint.version=@project.version@

springdoc.api-docs.enabled=true
springdoc.api-docs.title=Skeleton API
springdoc.api-docs.description=Endpoints available in the Spring Skeleton API
springdoc.api-docs.version=@project.version@
springdoc.api-docs.contact-name=Philip Calouche
springdoc.api-docs.contact-url=https://github.com/pcalouche